DB_HOST = mongodb://denisdaniv1:58O6Hb2xaZqyCJU6@cluster0.mnqmiyf.mongodb.net
PORT = 5000
SECRET_KEY = 58O6Hb2xaZqyCJU6
META_PASSWORD = 58O6Hb2xaZqyCJU6
BASE_URL = http://localhost:5000
mongodb://username:password@host:port/database

denisdaniv1
58O6Hb2xaZqyCJU6